
////////////////////HOMEWORK3_1////////////////

function drawTriangle(height, symbol) {
    // Написал цикл для того, чтоб перебрать сроку
    for (let i = 1; i <= height; i++) {
        // Создание строки для текущего ряда
        let row = '';
        // Добавление символов в строку в количестве текущего номера строки
        for (let j = 1; j <= i; j++) {
            row += symbol;
        }
        console.log(row);
    }
}
drawTriangle(5, '*');


////////////////////HOMEWORK3_2////////////////

let sum = 0;
// Цикл для перебора чисел от 1 до 100
for (let i = 1; i <= 100; i++) {
    // Проверка, не кратно ли текущее число 3
    if (i % 3 !== 0) {
        // Если не кратно, добавляем его к сумме
        sum += i;
    }
}
console.log("Сумма чисел от 1 до 100, не кратных 3, равна:", sum);


////////////////////HOMEWORK3_3////////////////

function pow(x, y) {
    let result = 1;
    // Цикл для возведения числа в степень
    for (let i = 0; i < y; i++) {
        result *= x;
    }
    // Возвращаем результат
    return result;
}
// Пример использования функции
console.log(pow(2, 3)); // Выведет 8
